* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

/* header css*/
.head1 {
  background-color: black;
  color: white;
  height: 47px;
  position: fixed;
  width: 100%;
}

.name {
  display: inline-block;
  width: 855px;
  margin-top: 7px;
  margin-left: 20px;
  letter-spacing: 5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.time {
  width: 210px;
  display: inline-block;
  margin-top: 10px;
}
@media screen and (max-width:1360px) {
  .name{
    display: none;
  }
  .time{
    margin-left:14px;
  }
}
/* icon social media */

.ab {
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  float: right;
}

.ab:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding-right: 37px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  padding-right: 37px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  padding-right: 37px;
}

.fa-instagram {
  background: #125688;
  color: white;
  padding-right: 39px;
}

/* navigation css */
nav {
  position: fixed;
}

.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.85);
  position: fixed;
  width: 100%;
  padding-top: 10px;
  margin-top: 47px;
}

.register {
  background-color: red;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 15px;
}

.navlogo {
  margin-left: 30px;
  height: 75px;
  width: 170px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: fixed;
  }

  .topnav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;

  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* gehubg main css*/

.gehubg {
  background: url("gehu1.jpg")no-repeat;
  width: auto;
  height: 800px;
  background-position: center;
  background-size: cover;
}

/* register 2*/

.register2 {
  background-color: red;
  color: white;
  padding: 10px;
  margin: 5px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 24px;
  
}

@media screen and (max-width:600px) {
  .meetus1{
    text-align: left;
  }
}
/* content box home bg*/

.cntr1 {
  background-color: rgba(0, 0, 0, 0.7);
  height: 800px;
  width: 100%;
}

@media screen and (max-width:600px) {
  .cntr1{
    height: 650px;
  }
  .gehubg{
    height: 650px;
  }
}
.content1 {
  padding-top: 270px;
  margin-left: 150px;
}

.stitle {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  margin-bottom: 0px;
  padding: 0;
  color: #faff69;
  margin-bottom: 20px;
  letter-spacing: 3px;
}

.mtitle {
  font-size: 72px;
  font-weight: bolder;
  line-height: 65px;
  color: #ffffff;
  display: inline-block;
  width: 600px;
  position: relative;
}
.first-text:before{
  top: 0;
  left: 0;
  height: 100%;
  width: 20%;
  animation: animate 4s steps(12) infinite;
}

@keyframes animate {

  40%,
  60% {
      left: calc(100% + 4px);
  }

  100% {
      left: 0%;
  }
}

@media screen and (max-width:600px) {
  .content1{
    padding-top: 240px;
    margin-left: 40px;
  }
  .stitle{
    font-size: 16px;
    letter-spacing: 2px;
  }
  .mtitle{
    font-size: 42px;
    width: 332px;
  }
}
@media screen and (max-width:365px) {
  .content1{
    margin-left: 35px;
  }
  .stitle{
    font-size: 15px;
  }
  .mtitle{
    font-size: 38px;
    width: 325px;
  }
}
/* about us */
.about {
  padding-top: 136px;
  padding-bottom: 120px;
  padding-left: 150px;
  padding-right: 150px;
}

.flexcontainer {
  display: flex;
  flex-wrap: wrap;
}

.flexitem1 {
  flex: 50%;
  background: url("image.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  height: 375px;
  border-radius: 20px 20px 20px 20px;
}

.flexitem2 {
  flex: 50%;
  height: 375px;
}

.sabt {
  margin-left: 10px;
  font-weight: 600;
  font-size: 17px;
  text-transform: uppercase;
  color: #104cba;
  line-height: 46px;
}

.habt {
  margin-left: 10px;
  font-size: 27px;
  font-weight: bolder;
  color: black;
}

.vision {
  margin-left: 10px;
  color: black;
  font-size: 22px;
}

.pvabt {
  margin-left: 30px;
  color: grey;
  font-size: 20px;
}

.mission {
  font-size: 22px;
  margin-left: 10px;
  color: black;
}

.pmabt {
  font-size: 20px;
  margin-left: 30px;
  color: grey;
}

@media screen and (max-width:820px) {
  .about{
    padding-top: 136px;
    padding-bottom: 120px;
    padding-left: 40px;
    padding-right: 40px;
 }
 .habt{
  font-size:24px;
 }
 
 .vision{ font-size:20px;}
 
 .mission{ font-size:20px;}
 
 .pvabt{font-size:18px;}
 
 .pmabt{font-size:18px;}
}

@media screen and (max-width:600px) {

  .about {
    padding-left: 0;
    padding-right: 0;
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .flexitem1 {
    flex: 100%;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 200px;
  }

  .flexitem2 {
    flex: 100%
  }

  .sabt {
    margin-left: 5px;
    font-weight: 600;
    font-size: 24px;
  }

  .habt {
    margin-left: 10px;
    font-size: 22px;
    font-weight: bolder;
    color: black;
  }

  .vision {
    margin-left: 10px;
    color: black;
    font-size: 20px;
  }

  .pvabt {
    margin-left: 30px;
    color: grey;
    font-size: 18px;
  }

  .mission {
    font-size: 20px;
    margin-left: 10px;
    color: black;
  }

  .pmabt {
    font-size: 18px;
    margin-left: 30px;
    color: grey;
  }

  .meetus {
    text-align: center;
    margin-top: 40px;
  }
}

/* about service css */
.aboutservice {
  background-color: #104cba;
  height: 628px;
}

@media screen and (max-width:600px) {
  .aboutservice {
    height: 1020px;
  }
}

.asstitle {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  text-align: center;
  padding-top: 20px;
  color: #ffffff;
  margin-bottom: 20px;
  letter-spacing: 3px;
}

.astitle {
  font-size: 28px;
  font-weight: bolder;
  color: rgb(29, 28, 28);
  text-align: center;
}

/*
.smain {
  height: 400px;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
}*/
@media screen and (max-width:600px) {
  .asstitle {
    font-size: 24px;
  }

  .astitle {
    font-size: 22px;
  }
}

/* service flex container */
.flexsmain {
  display: flex;
  flex-wrap: wrap;
}

.sflex1,
.sflex2,
.sflex3 {
  margin: 100px;
}

.sflex1 {
  flex: 10%;
}

.sflex2 {
  flex: 10%;
}

.sflex3 {
  flex: 10%;
}

@media screen and (max-width:820px) 
{
    .aboutservice{height:900px;}
    .sflex1,
    .sflex2{
    margin:0px;
    margin-top:35px;
    height: auto;
    }
    .sflex3{
    flex:100%;
    height:auto;
    margin-top:35px;
    margin-left:200px;
    margin-right:200px;
    }
    
}

@media screen and (max-width:600px) {

  .sflex1,
  .sflex2,
  .sflex3 {
    flex: 100%;
    height: auto;
    margin: 0;
  }
}

.num {
  text-align: center;
  font-size: 160px;
  color: #4f6dc66b;
}

.ab1 {
  margin-top: -90px;
  text-align: center;
  margin-left: -10px;
}

.ab2 {
  margin-top: -90px;
  text-align: center;
  margin-left: -10px;
}

.ab3 {
  margin-top: -90px;
  text-align: center;
  margin-left: -10px;
}

.imgas {
  height: 120px;
  border-radius: 60px;
}

.serdet {
  text-align: center;
  font-size: 24px;
}

.readmore {
  background-color: #00e7ff66;
  padding: 14px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 4px;
  margin-top: 5px;
  border-radius: 10px;
}

.linkread {
  text-decoration: none;
  color: white;
}

@media screen and (max-width:600px) {

  .num {
    text-align: center;
    font-size: 138px;
    color: #4f6dc66b;
  }

  .ab1 {
    margin-top: -90px;
    text-align: center;
    margin-left: -12px;
  }

  .ab2 {
    margin-top: -90px;
    text-align: center;
    margin-left: -12px;
  }

  .ab3 {
    margin-top: -90px;
    text-align: center;
    margin-left: -12px;
  }

  .imgas {
    height: 110px;
    border-radius: 60px;
  }

  .serdet {
    text-align: center;
    font-size: 20px;
  }

  .readmore {
    background-color: #00e7ff66;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 4px;
    margin-top: 8px;
    border-radius: 10px;
  }

  .linkread {
    text-decoration: none;
    color: white;
  }
}

@media screen and (max-width:400px) 
{
    .aboutservice{height:1045px;}
}
/* why rice incu*/

.whatincu {
  margin-top: 30px;
}

.incuhd {
  text-align: center;
  font-size: 28px;
  letter-spacing: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.incupara {
  text-align: center;
  font-size: 22px;
  padding-top: 5px;
  padding-bottom: 30px;
}

.flexwhy {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.whyr1 {
  flex: 50%;
  text-align: right;
  padding-right: 30px;
}

.whyr2 {
  flex: 50%;
}

.wynwt {
  border-radius: 20px;
}

.wyincu {
  font-size: 24px;
  padding-top: 10px;
  padding-left: 15px;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

.wyinculi {
  margin-left: 20px;
  font-size: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.preincu {
  margin-top: 40px;
  background-color: #104cba;
  padding-bottom: 40px;
}

.hpre {
  text-align: center;
  font-size: 28px;
  letter-spacing: 5px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.cf1 {
  text-align: center;
}

.preimg {
  height: 500px;
  border-radius: 30px;
}

@media screen and (max-width:820px){
  .whyr1{
    flex:100%;
    text-align:center;
    padding-right:0px;
  }
  .whyr2{
    flex:100%;
  }
  .wyincu{
    text-align:center;
  }
  #l1{ margin-left:100px;}
  #l2{margin-left:200px;}
  #l3{margin-left:300px;}
  #l4{margin-left:400px;}
  #l5{margin-left:500px;}
  #l6{margin-left:600px;}
  .wyinculi {
  font-size: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
}

}

@media screen and (max-width:600px) {
  .incuhd {
    font-size: 24px;
  }

  .incupara {
    font-size: 18px;
  }

  .wynwt {
    width: 370px;
    height: 248px;
  }

  .whyr1 {
    flex: 100%;
    text-align: center;
    padding-right: 0px;
  }

  .whyr2 {
    flex: 100%;
  }

  .wyincu {
    font-size: 22px;
    text-align: center;
  }

  .wyinculi {
    font-size: 18px;
    margin-left: 30px
  }

  .hpre {
    font-size: 24px;
  }
    #l1{ margin-left:20px;}
  #l2{margin-left:20px;}
  #l3{margin-left:20px;}
  #l4{margin-left:20px;}
  #l5{margin-left:20px;}
  #l6{margin-left:20px;}
}

@media screen and (max-width:820px){
  .preimg{
    height:auto;
    width: 650px;
  }
}

@media screen and (max-width:600px) {
  .preimg {
    height: 230px;
    width: 370px;
  }
}

@media screen and (max-width:365px) {
  .wynwt {
    width: 350px;
    height: 240px;
  }

  .preimg{
    height: 240px;
    width: 350px;

  }
}



/* footer styling */
footer {
  background: url("footer-map.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 322px;
}

.start {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.ftrbg {
  background-color: rgba(0, 0, 0, 0.5);
  height: 322px;
}

.fhead {
  flex: 33.3%;
  text-align: center;
  color: white;
  padding-top: 20px;
  letter-spacing: 5px;
}

.uls {
  color: white;
  padding-top: 20px;
}

.oss {
  color: white;
  padding-top: 20px;
}

.links {
  flex: 33.3%;

}

.servicelink {
  flex: 33.3%;
}


@media (max-width: 800px) {
  .fhead {
    flex: 100%;
  }

  .links {
    flex: 50%;
  }

  .servicelink {
    flex: 50%;
  }

}

@media (max-width:600px) {

  .fhead,
  .links,
  .servicelink {
    flex: 100%;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.end {
  text-align: center;
  margin-top: 40px;
  color: gray;
}

.flink {
  text-decoration: none;
  color: white;
}

.pflink {
  text-decoration: none;
  color: rgb(156, 144, 35);
}

/* responsive*/
@media screen and (max-width:600px) {

  .head1 {
    display: none;
  }

  .topnav {
    margin-top: 0;
  }
  footer{
    height: 552px;
  }
  .ftrbg{
    height: 552px;
  }
}
