<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RICE</title>
  <style>
    /* header css*/
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }

    .head1 {
      background-color: black;
      color: white;
      height: 47px;
      position: fixed;
      width: 100%;
    }

    .name {
      display: inline-block;
      width: 855px;
      margin-top: 7px;
      margin-left: 20px;
      letter-spacing: 5px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .time {
      width: 210px;
      display: inline-block;
      margin-top: 10px;
    }

    @media screen and (max-width:1360px) {
      .name {
        display: none;
      }

      .time {
        margin-left: 14px;
      }
    }

    /* icon social media */

    .ab {
      padding-top: 10px;
      padding-left: 20px;
      padding-bottom: 10px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      float: right;
    }

    .ab:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      padding-right: 37px;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
      padding-right: 37px;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
      padding-right: 37px;
    }

    .fa-instagram {
      background: #125688;
      color: white;
      padding-right: 39px;
    }

    /* navigation css */
    nav {
      position: fixed;
    }

    .topnav {
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.85);

      position: fixed;
      width: 100%;
      padding-top: 10px;
      margin-top: 47px;
    }

    .register {
      background-color: red;
    }

    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 16px;
      margin-left: 20px;
      margin-right: 20px;
      text-decoration: none;
      font-size: 20px;
      border-radius: 15px;
    }

    .navlogo {
      margin-left: 30px;
      height: 75px;
      width: 170px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: fixed;
      }

      .topnav.responsive .icon {
        position: fixed;
        right: 0;
        top: 0;

      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }


    /* service styling */
    .service {
      text-align: center;
      padding-bottom: 20px;
      background: url("services.jpg") no-repeat;
      background-size: cover;
      height: 812px;
      padding-top: 158px;
    }

    .service2 {
      background-color: rgba(0, 0, 0, 0.8);
      height: 812px;
      margin-top: -20px;
      padding-top: 158px;
      padding-bottom: 20px;
    }

    .s {
      display: flex;
      flex-wrap: wrap;
      padding-top: 80px;
    }

    .s1 {
      flex: 47%;
      border-radius: 40px 10px 40px 10px;
      padding: 25px;
      margin: 5px;
      color: black;
      font-size: 18px;
      background-color: rgba(255, 251, 251, 0.603);

    }

    .s2 {
      flex: 47%;
      border-radius: 10px 40px 10px 40px;
      padding: 25px;
      margin: 5px;
      color: black;
      background-color: rgba(255, 251, 251, 0.603);
      font-size: 18px;
    }

    .s3 {
      flex: 100%;
      color: black;
      background-color: rgba(255, 251, 251, 0.603);
      border-radius: 30px;
      padding: 25px;
      margin: 5px;
      margin-top: 40px;
      font-size: 18px;
    }

    .sh {
      text-align: center;
      color: black;
      padding: 5px;
    }

    .spara {
      color: black;
    }

    .ser {
      text-decoration: none;
      color: white;
    }

    .shead {
      letter-spacing: 5px;
      color: white;
      margin-top: -60px;
    }

    @media (max-width: 820px) {
      .s {
        padding-top: 20px;
      }

      .s1 {
        flex: 48%;
      }

      .s2 {
        flex: 48%;
        border-radius: 30px;
      }

      .s3 {
        flex: 100;
      }

    }

    @media (max-width:600px) {
      .service {
        padding-bottom: 30px;
      }

      .service2 {
        margin-top: -67px;
      }

      .s1,
      .s2,
      .s3 {
        flex: 100%;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        font-size: 15.6px;
        margin-top: 5px;
      }

      .s3 {
        border-radius: 40px 10px 40px 10px;
      }
    }

    @media (max-width:400px) {
      .service {
        height: 812px;
      }

      .shead {
        letter-spacing: 3px;
        margin-bottom: 10px
      }
    }


    /* footer styling */
    footer {
      background: url("footer-map.jpg") no-repeat;
      background-size: cover;
      background-position: center;
      height: 322px;
    }

    .start {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
    }

    .ftrbg {
      background-color: rgba(0, 0, 0, 0.5);
      height: 322px;
    }

    .fhead {
      flex: 33.3%;
      text-align: center;
      color: white;
      padding-top: 20px;
      letter-spacing: 5px;
    }

    .uls {
      color: white;
      padding-top: 20px;
    }

    .oss {
      color: white;
      padding-top: 20px;
    }

    .links {
      flex: 33.3%;

    }

    .servicelink {
      flex: 33.3%;
    }


    @media (max-width: 800px) {
      .fhead {
        flex: 100%;
      }

      .links {
        flex: 50%;
      }

      .servicelink {
        flex: 50%;
      }

    }

    @media (max-width:600px) {

      .fhead,
      .links,
      .servicelink {
        flex: 100%;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
      }
    }

    .end {
      text-align: center;
      margin-top: 40px;
      color: gray;
    }

    .flink {
      text-decoration: none;
      color: white;
    }

    .pflink {
      text-decoration: none;
      color: rgb(156, 144, 35);
    }

    /* responsive*/
    @media screen and (max-width:600px) {

      .head1 {
        display: none;
      }

      .topnav {
        margin-top: 0;
      }

      footer {
        height: 552px;
      }

      .ftrbg {
        height: 552px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="head1">
      <span class="name">
        <h2>WELCOME :-)</h2>
      </span>
      <span class="time">
        <i class="fa fa-clock-o" style="font-size:20px;color:white"> 9:00 AM - 5:00 PM</i>
      </span>
      <span class="icon">
        <a href="" class="ab fa fa-facebook"></a>
        <a href="" class="ab fa fa-twitter"></a>
        <a href="" class="ab fa fa-linkedin"></a>
        <a href="" class="ab fa fa-instagram"></a>
      </span>
    </div>
  </header>
  <main>
    <div id="home">
      <nav>
        <div class="topnav" id="myTopnav">
          <img src="logorice1.png" alt="ERROR" class="navlogo" width="110px">
          <a href="" class="register">Register-now</a>
          <a href="index.html">About-us</a>
          <a href="#service">Service</a>
          <a href="index.html">Home</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </nav>
      <div id="service" class="service">
        <div class="service2">
          <h2 class="shead">Services that we Offers</h2>
          <div class="s">
            <div class="s1">
              <a class="ser">
                <h3 class="sh">Incubation</h3>
                <div class="sinfo">
                  <p class="spara">Incubation support includes providing technological facilities and advices, initial
                    growth
                    funds, network and linkages, co-working spaces, lab facilities, mentoring and advisory
                    support.</p>
              </a>
            </div>
          </div>
          <div class="s2">
            <a class="ser">
              <h3 class="sh">Mentorship</h3>
              <div class="sinfo">
                <p class="spara">RICE, Graphic Era Hill University presents mentorship for such young minds who has some
                  good
                  ideas and wants to grab the opportunity</p>
              </div>
            </a>
          </div>
          <div class="s3">
            <a class="ser">
              <h3 class="sh">Venture Development</h3>
              <div class="sinfo">
                <p class="spara">Venture Development by RICE, GEHU , it promise to create significant entrepreneurial
                  wealth
                  and jobs.</p>
            </a>
          </div>
        </div>
  </main>
  <footer>
    <div class="ftrbg">
      <div class="start">
        <div class="fhead">
          <h2>RICE - GEHU</h2>
        </div>
        <div class="links">
          <p class="uls">Useful Links</p>
          <div><br>
            <a class="flink" href="index.html"> > Home</a><br><br>
            <a class="flink" href="index.html"> > About-Us</a><br><br>
            <a class="flink" href="#service"> > Service</a><br><br>
            <a class="flink" href="index.html"> > Privacy Policy</a><br><br>
          </div>
        </div>
        <div class="servicelink">
          <p class="oss">Our Services</p>
          <div><br>
            <a class="flink" href="#service"> > Incubation</a><br><br>
            <a class="flink" href="#service"> > Mentoring</a><br><br>
            <a class="flink" href="#service"> > Venture Development</a><br><br>
          </div>
        </div>
      </div>
      <div class="end">
        <hr>
        <div>&copy; Copyright RICE. All Rights Reserved</div>
        <div class="design">Designed By <a class="pflink" href="https://www.linkedin.com/in/fitnaoman1706/">NAOMAN
            ALI</a>
        </div>
      </div>
    </div>
  </footer>
  <script>
    var ss = document.getElementById("slideshow-container");
    ss.style.marginTop = '144px';
    function myFunction() {
      var x = document.getElementById("myTopnav");

      if (x.className === "topnav") {

        x.className += " responsive";

      } else {

        x.className = "topnav";
      }

    }
  </script>
</body>

</html>